{
  "name": "metavis1on",
  "short_name": "metavis1on",
  "description": "metavis1on resmi topluluk portalı — etkinlikler, mini uygulamalar ve özenle planlanan içerikler.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030407",
  "theme_color": "#030407",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
